# Output products list for <brick>
_xmsgs\pn_parser.xmsgs
brick.asy
brick.gise
brick.mif
brick.ngc
brick.sym
brick.v
brick.veo
brick.xco
brick.xise
brick\blk_mem_gen_v7_2_readme.txt
brick\doc\blk_mem_gen_v7_2_vinfo.html
brick\doc\pg058-blk-mem-gen.pdf
brick\example_design\brick_exdes.ucf
brick\example_design\brick_exdes.vhd
brick\example_design\brick_exdes.xdc
brick\example_design\brick_prod.vhd
brick\implement\implement.bat
brick\implement\implement.sh
brick\implement\planAhead_ise.bat
brick\implement\planAhead_ise.sh
brick\implement\planAhead_ise.tcl
brick\implement\xst.prj
brick\implement\xst.scr
brick\simulation\addr_gen.vhd
brick\simulation\bmg_stim_gen.vhd
brick\simulation\bmg_tb_pkg.vhd
brick\simulation\brick_synth.vhd
brick\simulation\brick_tb.vhd
brick\simulation\functional\simcmds.tcl
brick\simulation\functional\simulate_isim.bat
brick\simulation\functional\simulate_mti.bat
brick\simulation\functional\simulate_mti.do
brick\simulation\functional\simulate_mti.sh
brick\simulation\functional\simulate_ncsim.sh
brick\simulation\functional\simulate_vcs.sh
brick\simulation\functional\ucli_commands.key
brick\simulation\functional\vcs_session.tcl
brick\simulation\functional\wave_mti.do
brick\simulation\functional\wave_ncsim.sv
brick\simulation\random.vhd
brick\simulation\timing\simcmds.tcl
brick\simulation\timing\simulate_isim.bat
brick\simulation\timing\simulate_mti.bat
brick\simulation\timing\simulate_mti.do
brick\simulation\timing\simulate_mti.sh
brick\simulation\timing\simulate_ncsim.sh
brick\simulation\timing\simulate_vcs.sh
brick\simulation\timing\ucli_commands.key
brick\simulation\timing\vcs_session.tcl
brick\simulation\timing\wave_mti.do
brick\simulation\timing\wave_ncsim.sv
brick_flist.txt
brick_synth.v
brick_xmdf.tcl
summary.log
