# Output products list for <house>
_xmsgs\pn_parser.xmsgs
house.asy
house.gise
house.mif
house.ngc
house.sym
house.v
house.veo
house.xco
house.xise
house\blk_mem_gen_v7_2_readme.txt
house\doc\blk_mem_gen_v7_2_vinfo.html
house\doc\pg058-blk-mem-gen.pdf
house\example_design\house_exdes.ucf
house\example_design\house_exdes.vhd
house\example_design\house_exdes.xdc
house\example_design\house_prod.vhd
house\implement\implement.bat
house\implement\implement.sh
house\implement\planAhead_ise.bat
house\implement\planAhead_ise.sh
house\implement\planAhead_ise.tcl
house\implement\xst.prj
house\implement\xst.scr
house\simulation\addr_gen.vhd
house\simulation\bmg_stim_gen.vhd
house\simulation\bmg_tb_pkg.vhd
house\simulation\functional\simcmds.tcl
house\simulation\functional\simulate_isim.bat
house\simulation\functional\simulate_mti.bat
house\simulation\functional\simulate_mti.do
house\simulation\functional\simulate_mti.sh
house\simulation\functional\simulate_ncsim.sh
house\simulation\functional\simulate_vcs.sh
house\simulation\functional\ucli_commands.key
house\simulation\functional\vcs_session.tcl
house\simulation\functional\wave_mti.do
house\simulation\functional\wave_ncsim.sv
house\simulation\house_synth.vhd
house\simulation\house_tb.vhd
house\simulation\random.vhd
house\simulation\timing\simcmds.tcl
house\simulation\timing\simulate_isim.bat
house\simulation\timing\simulate_mti.bat
house\simulation\timing\simulate_mti.do
house\simulation\timing\simulate_mti.sh
house\simulation\timing\simulate_ncsim.sh
house\simulation\timing\simulate_vcs.sh
house\simulation\timing\ucli_commands.key
house\simulation\timing\vcs_session.tcl
house\simulation\timing\wave_mti.do
house\simulation\timing\wave_ncsim.sv
house_flist.txt
house_synth.v
house_xmdf.tcl
summary.log
