# Output products list for <flower>
_xmsgs\pn_parser.xmsgs
flower.asy
flower.gise
flower.mif
flower.ngc
flower.sym
flower.v
flower.veo
flower.xco
flower.xise
flower\blk_mem_gen_v7_2_readme.txt
flower\doc\blk_mem_gen_v7_2_vinfo.html
flower\doc\pg058-blk-mem-gen.pdf
flower\example_design\flower_exdes.ucf
flower\example_design\flower_exdes.vhd
flower\example_design\flower_exdes.xdc
flower\example_design\flower_prod.vhd
flower\implement\implement.bat
flower\implement\implement.sh
flower\implement\planAhead_ise.bat
flower\implement\planAhead_ise.sh
flower\implement\planAhead_ise.tcl
flower\implement\xst.prj
flower\implement\xst.scr
flower\simulation\addr_gen.vhd
flower\simulation\bmg_stim_gen.vhd
flower\simulation\bmg_tb_pkg.vhd
flower\simulation\flower_synth.vhd
flower\simulation\flower_tb.vhd
flower\simulation\functional\simcmds.tcl
flower\simulation\functional\simulate_isim.bat
flower\simulation\functional\simulate_mti.bat
flower\simulation\functional\simulate_mti.do
flower\simulation\functional\simulate_mti.sh
flower\simulation\functional\simulate_ncsim.sh
flower\simulation\functional\simulate_vcs.sh
flower\simulation\functional\ucli_commands.key
flower\simulation\functional\vcs_session.tcl
flower\simulation\functional\wave_mti.do
flower\simulation\functional\wave_ncsim.sv
flower\simulation\random.vhd
flower\simulation\timing\simcmds.tcl
flower\simulation\timing\simulate_isim.bat
flower\simulation\timing\simulate_mti.bat
flower\simulation\timing\simulate_mti.do
flower\simulation\timing\simulate_mti.sh
flower\simulation\timing\simulate_ncsim.sh
flower\simulation\timing\simulate_vcs.sh
flower\simulation\timing\ucli_commands.key
flower\simulation\timing\vcs_session.tcl
flower\simulation\timing\wave_mti.do
flower\simulation\timing\wave_ncsim.sv
flower_flist.txt
flower_synth.v
flower_xmdf.tcl
summary.log
